# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_Structures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Q1_F_BST


#############################################
# Order-only phony target for Q1_F_BST

build cmake_object_order_depends_target_Q1_F_BST: phony || .

build CMakeFiles/Q1_F_BST.dir/Binary_Search_Tree/Q1_F_BST.c.obj: C_COMPILER__Q1_F_BST_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Binary_Search_Tree/Q1_F_BST.c || cmake_object_order_depends_target_Q1_F_BST
  DEP_FILE = CMakeFiles\Q1_F_BST.dir\Binary_Search_Tree\Q1_F_BST.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q1_F_BST.dir
  OBJECT_FILE_DIR = CMakeFiles\Q1_F_BST.dir\Binary_Search_Tree


# =============================================================================
# Link build statements for EXECUTABLE target Q1_F_BST


#############################################
# Link the executable Q1_F_BST.exe

build Q1_F_BST.exe: C_EXECUTABLE_LINKER__Q1_F_BST_Debug CMakeFiles/Q1_F_BST.dir/Binary_Search_Tree/Q1_F_BST.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q1_F_BST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q1_F_BST.exe
  TARGET_IMPLIB = libQ1_F_BST.dll.a
  TARGET_PDB = Q1_F_BST.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q2_F_BST


#############################################
# Order-only phony target for Q2_F_BST

build cmake_object_order_depends_target_Q2_F_BST: phony || .

build CMakeFiles/Q2_F_BST.dir/Binary_Search_Tree/Q2_F_BST.c.obj: C_COMPILER__Q2_F_BST_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Binary_Search_Tree/Q2_F_BST.c || cmake_object_order_depends_target_Q2_F_BST
  DEP_FILE = CMakeFiles\Q2_F_BST.dir\Binary_Search_Tree\Q2_F_BST.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q2_F_BST.dir
  OBJECT_FILE_DIR = CMakeFiles\Q2_F_BST.dir\Binary_Search_Tree


# =============================================================================
# Link build statements for EXECUTABLE target Q2_F_BST


#############################################
# Link the executable Q2_F_BST.exe

build Q2_F_BST.exe: C_EXECUTABLE_LINKER__Q2_F_BST_Debug CMakeFiles/Q2_F_BST.dir/Binary_Search_Tree/Q2_F_BST.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q2_F_BST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q2_F_BST.exe
  TARGET_IMPLIB = libQ2_F_BST.dll.a
  TARGET_PDB = Q2_F_BST.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q3_F_BST


#############################################
# Order-only phony target for Q3_F_BST

build cmake_object_order_depends_target_Q3_F_BST: phony || .

build CMakeFiles/Q3_F_BST.dir/Binary_Search_Tree/Q3_F_BST.c.obj: C_COMPILER__Q3_F_BST_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Binary_Search_Tree/Q3_F_BST.c || cmake_object_order_depends_target_Q3_F_BST
  DEP_FILE = CMakeFiles\Q3_F_BST.dir\Binary_Search_Tree\Q3_F_BST.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q3_F_BST.dir
  OBJECT_FILE_DIR = CMakeFiles\Q3_F_BST.dir\Binary_Search_Tree


# =============================================================================
# Link build statements for EXECUTABLE target Q3_F_BST


#############################################
# Link the executable Q3_F_BST.exe

build Q3_F_BST.exe: C_EXECUTABLE_LINKER__Q3_F_BST_Debug CMakeFiles/Q3_F_BST.dir/Binary_Search_Tree/Q3_F_BST.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q3_F_BST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q3_F_BST.exe
  TARGET_IMPLIB = libQ3_F_BST.dll.a
  TARGET_PDB = Q3_F_BST.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q4_F_BST


#############################################
# Order-only phony target for Q4_F_BST

build cmake_object_order_depends_target_Q4_F_BST: phony || .

build CMakeFiles/Q4_F_BST.dir/Binary_Search_Tree/Q4_F_BST.c.obj: C_COMPILER__Q4_F_BST_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Binary_Search_Tree/Q4_F_BST.c || cmake_object_order_depends_target_Q4_F_BST
  DEP_FILE = CMakeFiles\Q4_F_BST.dir\Binary_Search_Tree\Q4_F_BST.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q4_F_BST.dir
  OBJECT_FILE_DIR = CMakeFiles\Q4_F_BST.dir\Binary_Search_Tree


# =============================================================================
# Link build statements for EXECUTABLE target Q4_F_BST


#############################################
# Link the executable Q4_F_BST.exe

build Q4_F_BST.exe: C_EXECUTABLE_LINKER__Q4_F_BST_Debug CMakeFiles/Q4_F_BST.dir/Binary_Search_Tree/Q4_F_BST.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q4_F_BST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q4_F_BST.exe
  TARGET_IMPLIB = libQ4_F_BST.dll.a
  TARGET_PDB = Q4_F_BST.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q5_F_BST


#############################################
# Order-only phony target for Q5_F_BST

build cmake_object_order_depends_target_Q5_F_BST: phony || .

build CMakeFiles/Q5_F_BST.dir/Binary_Search_Tree/Q5_F_BST.c.obj: C_COMPILER__Q5_F_BST_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Binary_Search_Tree/Q5_F_BST.c || cmake_object_order_depends_target_Q5_F_BST
  DEP_FILE = CMakeFiles\Q5_F_BST.dir\Binary_Search_Tree\Q5_F_BST.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q5_F_BST.dir
  OBJECT_FILE_DIR = CMakeFiles\Q5_F_BST.dir\Binary_Search_Tree


# =============================================================================
# Link build statements for EXECUTABLE target Q5_F_BST


#############################################
# Link the executable Q5_F_BST.exe

build Q5_F_BST.exe: C_EXECUTABLE_LINKER__Q5_F_BST_Debug CMakeFiles/Q5_F_BST.dir/Binary_Search_Tree/Q5_F_BST.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q5_F_BST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q5_F_BST.exe
  TARGET_IMPLIB = libQ5_F_BST.dll.a
  TARGET_PDB = Q5_F_BST.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q1_E_BT


#############################################
# Order-only phony target for Q1_E_BT

build cmake_object_order_depends_target_Q1_E_BT: phony || .

build CMakeFiles/Q1_E_BT.dir/Binary_Tree/Q1_E_BT.c.obj: C_COMPILER__Q1_E_BT_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Binary_Tree/Q1_E_BT.c || cmake_object_order_depends_target_Q1_E_BT
  DEP_FILE = CMakeFiles\Q1_E_BT.dir\Binary_Tree\Q1_E_BT.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q1_E_BT.dir
  OBJECT_FILE_DIR = CMakeFiles\Q1_E_BT.dir\Binary_Tree


# =============================================================================
# Link build statements for EXECUTABLE target Q1_E_BT


#############################################
# Link the executable Q1_E_BT.exe

build Q1_E_BT.exe: C_EXECUTABLE_LINKER__Q1_E_BT_Debug CMakeFiles/Q1_E_BT.dir/Binary_Tree/Q1_E_BT.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q1_E_BT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q1_E_BT.exe
  TARGET_IMPLIB = libQ1_E_BT.dll.a
  TARGET_PDB = Q1_E_BT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q2_E_BT


#############################################
# Order-only phony target for Q2_E_BT

build cmake_object_order_depends_target_Q2_E_BT: phony || .

build CMakeFiles/Q2_E_BT.dir/Binary_Tree/Q2_E_BT.c.obj: C_COMPILER__Q2_E_BT_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Binary_Tree/Q2_E_BT.c || cmake_object_order_depends_target_Q2_E_BT
  DEP_FILE = CMakeFiles\Q2_E_BT.dir\Binary_Tree\Q2_E_BT.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q2_E_BT.dir
  OBJECT_FILE_DIR = CMakeFiles\Q2_E_BT.dir\Binary_Tree


# =============================================================================
# Link build statements for EXECUTABLE target Q2_E_BT


#############################################
# Link the executable Q2_E_BT.exe

build Q2_E_BT.exe: C_EXECUTABLE_LINKER__Q2_E_BT_Debug CMakeFiles/Q2_E_BT.dir/Binary_Tree/Q2_E_BT.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q2_E_BT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q2_E_BT.exe
  TARGET_IMPLIB = libQ2_E_BT.dll.a
  TARGET_PDB = Q2_E_BT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q3_E_BT


#############################################
# Order-only phony target for Q3_E_BT

build cmake_object_order_depends_target_Q3_E_BT: phony || .

build CMakeFiles/Q3_E_BT.dir/Binary_Tree/Q3_E_BT.c.obj: C_COMPILER__Q3_E_BT_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Binary_Tree/Q3_E_BT.c || cmake_object_order_depends_target_Q3_E_BT
  DEP_FILE = CMakeFiles\Q3_E_BT.dir\Binary_Tree\Q3_E_BT.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q3_E_BT.dir
  OBJECT_FILE_DIR = CMakeFiles\Q3_E_BT.dir\Binary_Tree


# =============================================================================
# Link build statements for EXECUTABLE target Q3_E_BT


#############################################
# Link the executable Q3_E_BT.exe

build Q3_E_BT.exe: C_EXECUTABLE_LINKER__Q3_E_BT_Debug CMakeFiles/Q3_E_BT.dir/Binary_Tree/Q3_E_BT.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q3_E_BT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q3_E_BT.exe
  TARGET_IMPLIB = libQ3_E_BT.dll.a
  TARGET_PDB = Q3_E_BT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q4_E_BT


#############################################
# Order-only phony target for Q4_E_BT

build cmake_object_order_depends_target_Q4_E_BT: phony || .

build CMakeFiles/Q4_E_BT.dir/Binary_Tree/Q4_E_BT.c.obj: C_COMPILER__Q4_E_BT_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Binary_Tree/Q4_E_BT.c || cmake_object_order_depends_target_Q4_E_BT
  DEP_FILE = CMakeFiles\Q4_E_BT.dir\Binary_Tree\Q4_E_BT.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q4_E_BT.dir
  OBJECT_FILE_DIR = CMakeFiles\Q4_E_BT.dir\Binary_Tree


# =============================================================================
# Link build statements for EXECUTABLE target Q4_E_BT


#############################################
# Link the executable Q4_E_BT.exe

build Q4_E_BT.exe: C_EXECUTABLE_LINKER__Q4_E_BT_Debug CMakeFiles/Q4_E_BT.dir/Binary_Tree/Q4_E_BT.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q4_E_BT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q4_E_BT.exe
  TARGET_IMPLIB = libQ4_E_BT.dll.a
  TARGET_PDB = Q4_E_BT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q5_E_BT


#############################################
# Order-only phony target for Q5_E_BT

build cmake_object_order_depends_target_Q5_E_BT: phony || .

build CMakeFiles/Q5_E_BT.dir/Binary_Tree/Q5_E_BT.c.obj: C_COMPILER__Q5_E_BT_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Binary_Tree/Q5_E_BT.c || cmake_object_order_depends_target_Q5_E_BT
  DEP_FILE = CMakeFiles\Q5_E_BT.dir\Binary_Tree\Q5_E_BT.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q5_E_BT.dir
  OBJECT_FILE_DIR = CMakeFiles\Q5_E_BT.dir\Binary_Tree


# =============================================================================
# Link build statements for EXECUTABLE target Q5_E_BT


#############################################
# Link the executable Q5_E_BT.exe

build Q5_E_BT.exe: C_EXECUTABLE_LINKER__Q5_E_BT_Debug CMakeFiles/Q5_E_BT.dir/Binary_Tree/Q5_E_BT.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q5_E_BT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q5_E_BT.exe
  TARGET_IMPLIB = libQ5_E_BT.dll.a
  TARGET_PDB = Q5_E_BT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q6_E_BT


#############################################
# Order-only phony target for Q6_E_BT

build cmake_object_order_depends_target_Q6_E_BT: phony || .

build CMakeFiles/Q6_E_BT.dir/Binary_Tree/Q6_E_BT.c.obj: C_COMPILER__Q6_E_BT_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Binary_Tree/Q6_E_BT.c || cmake_object_order_depends_target_Q6_E_BT
  DEP_FILE = CMakeFiles\Q6_E_BT.dir\Binary_Tree\Q6_E_BT.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q6_E_BT.dir
  OBJECT_FILE_DIR = CMakeFiles\Q6_E_BT.dir\Binary_Tree


# =============================================================================
# Link build statements for EXECUTABLE target Q6_E_BT


#############################################
# Link the executable Q6_E_BT.exe

build Q6_E_BT.exe: C_EXECUTABLE_LINKER__Q6_E_BT_Debug CMakeFiles/Q6_E_BT.dir/Binary_Tree/Q6_E_BT.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q6_E_BT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q6_E_BT.exe
  TARGET_IMPLIB = libQ6_E_BT.dll.a
  TARGET_PDB = Q6_E_BT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q7_E_BT


#############################################
# Order-only phony target for Q7_E_BT

build cmake_object_order_depends_target_Q7_E_BT: phony || .

build CMakeFiles/Q7_E_BT.dir/Binary_Tree/Q7_E_BT.c.obj: C_COMPILER__Q7_E_BT_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Binary_Tree/Q7_E_BT.c || cmake_object_order_depends_target_Q7_E_BT
  DEP_FILE = CMakeFiles\Q7_E_BT.dir\Binary_Tree\Q7_E_BT.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q7_E_BT.dir
  OBJECT_FILE_DIR = CMakeFiles\Q7_E_BT.dir\Binary_Tree


# =============================================================================
# Link build statements for EXECUTABLE target Q7_E_BT


#############################################
# Link the executable Q7_E_BT.exe

build Q7_E_BT.exe: C_EXECUTABLE_LINKER__Q7_E_BT_Debug CMakeFiles/Q7_E_BT.dir/Binary_Tree/Q7_E_BT.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q7_E_BT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q7_E_BT.exe
  TARGET_IMPLIB = libQ7_E_BT.dll.a
  TARGET_PDB = Q7_E_BT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q8_E_BT


#############################################
# Order-only phony target for Q8_E_BT

build cmake_object_order_depends_target_Q8_E_BT: phony || .

build CMakeFiles/Q8_E_BT.dir/Binary_Tree/Q8_E_BT.c.obj: C_COMPILER__Q8_E_BT_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Binary_Tree/Q8_E_BT.c || cmake_object_order_depends_target_Q8_E_BT
  DEP_FILE = CMakeFiles\Q8_E_BT.dir\Binary_Tree\Q8_E_BT.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q8_E_BT.dir
  OBJECT_FILE_DIR = CMakeFiles\Q8_E_BT.dir\Binary_Tree


# =============================================================================
# Link build statements for EXECUTABLE target Q8_E_BT


#############################################
# Link the executable Q8_E_BT.exe

build Q8_E_BT.exe: C_EXECUTABLE_LINKER__Q8_E_BT_Debug CMakeFiles/Q8_E_BT.dir/Binary_Tree/Q8_E_BT.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q8_E_BT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q8_E_BT.exe
  TARGET_IMPLIB = libQ8_E_BT.dll.a
  TARGET_PDB = Q8_E_BT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q1_A_LL


#############################################
# Order-only phony target for Q1_A_LL

build cmake_object_order_depends_target_Q1_A_LL: phony || .

build CMakeFiles/Q1_A_LL.dir/Linked_List/Q1_A_LL.c.obj: C_COMPILER__Q1_A_LL_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Linked_List/Q1_A_LL.c || cmake_object_order_depends_target_Q1_A_LL
  DEP_FILE = CMakeFiles\Q1_A_LL.dir\Linked_List\Q1_A_LL.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q1_A_LL.dir
  OBJECT_FILE_DIR = CMakeFiles\Q1_A_LL.dir\Linked_List


# =============================================================================
# Link build statements for EXECUTABLE target Q1_A_LL


#############################################
# Link the executable Q1_A_LL.exe

build Q1_A_LL.exe: C_EXECUTABLE_LINKER__Q1_A_LL_Debug CMakeFiles/Q1_A_LL.dir/Linked_List/Q1_A_LL.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q1_A_LL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q1_A_LL.exe
  TARGET_IMPLIB = libQ1_A_LL.dll.a
  TARGET_PDB = Q1_A_LL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q2_A_LL


#############################################
# Order-only phony target for Q2_A_LL

build cmake_object_order_depends_target_Q2_A_LL: phony || .

build CMakeFiles/Q2_A_LL.dir/Linked_List/Q2_A_LL.c.obj: C_COMPILER__Q2_A_LL_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Linked_List/Q2_A_LL.c || cmake_object_order_depends_target_Q2_A_LL
  DEP_FILE = CMakeFiles\Q2_A_LL.dir\Linked_List\Q2_A_LL.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q2_A_LL.dir
  OBJECT_FILE_DIR = CMakeFiles\Q2_A_LL.dir\Linked_List


# =============================================================================
# Link build statements for EXECUTABLE target Q2_A_LL


#############################################
# Link the executable Q2_A_LL.exe

build Q2_A_LL.exe: C_EXECUTABLE_LINKER__Q2_A_LL_Debug CMakeFiles/Q2_A_LL.dir/Linked_List/Q2_A_LL.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q2_A_LL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q2_A_LL.exe
  TARGET_IMPLIB = libQ2_A_LL.dll.a
  TARGET_PDB = Q2_A_LL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q3_A_LL


#############################################
# Order-only phony target for Q3_A_LL

build cmake_object_order_depends_target_Q3_A_LL: phony || .

build CMakeFiles/Q3_A_LL.dir/Linked_List/Q3_A_LL.c.obj: C_COMPILER__Q3_A_LL_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Linked_List/Q3_A_LL.c || cmake_object_order_depends_target_Q3_A_LL
  DEP_FILE = CMakeFiles\Q3_A_LL.dir\Linked_List\Q3_A_LL.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q3_A_LL.dir
  OBJECT_FILE_DIR = CMakeFiles\Q3_A_LL.dir\Linked_List


# =============================================================================
# Link build statements for EXECUTABLE target Q3_A_LL


#############################################
# Link the executable Q3_A_LL.exe

build Q3_A_LL.exe: C_EXECUTABLE_LINKER__Q3_A_LL_Debug CMakeFiles/Q3_A_LL.dir/Linked_List/Q3_A_LL.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q3_A_LL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q3_A_LL.exe
  TARGET_IMPLIB = libQ3_A_LL.dll.a
  TARGET_PDB = Q3_A_LL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q4_A_LL


#############################################
# Order-only phony target for Q4_A_LL

build cmake_object_order_depends_target_Q4_A_LL: phony || .

build CMakeFiles/Q4_A_LL.dir/Linked_List/Q4_A_LL.c.obj: C_COMPILER__Q4_A_LL_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Linked_List/Q4_A_LL.c || cmake_object_order_depends_target_Q4_A_LL
  DEP_FILE = CMakeFiles\Q4_A_LL.dir\Linked_List\Q4_A_LL.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q4_A_LL.dir
  OBJECT_FILE_DIR = CMakeFiles\Q4_A_LL.dir\Linked_List


# =============================================================================
# Link build statements for EXECUTABLE target Q4_A_LL


#############################################
# Link the executable Q4_A_LL.exe

build Q4_A_LL.exe: C_EXECUTABLE_LINKER__Q4_A_LL_Debug CMakeFiles/Q4_A_LL.dir/Linked_List/Q4_A_LL.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q4_A_LL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q4_A_LL.exe
  TARGET_IMPLIB = libQ4_A_LL.dll.a
  TARGET_PDB = Q4_A_LL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q5_A_LL


#############################################
# Order-only phony target for Q5_A_LL

build cmake_object_order_depends_target_Q5_A_LL: phony || .

build CMakeFiles/Q5_A_LL.dir/Linked_List/Q5_A_LL.c.obj: C_COMPILER__Q5_A_LL_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Linked_List/Q5_A_LL.c || cmake_object_order_depends_target_Q5_A_LL
  DEP_FILE = CMakeFiles\Q5_A_LL.dir\Linked_List\Q5_A_LL.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q5_A_LL.dir
  OBJECT_FILE_DIR = CMakeFiles\Q5_A_LL.dir\Linked_List


# =============================================================================
# Link build statements for EXECUTABLE target Q5_A_LL


#############################################
# Link the executable Q5_A_LL.exe

build Q5_A_LL.exe: C_EXECUTABLE_LINKER__Q5_A_LL_Debug CMakeFiles/Q5_A_LL.dir/Linked_List/Q5_A_LL.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q5_A_LL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q5_A_LL.exe
  TARGET_IMPLIB = libQ5_A_LL.dll.a
  TARGET_PDB = Q5_A_LL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q6_A_LL


#############################################
# Order-only phony target for Q6_A_LL

build cmake_object_order_depends_target_Q6_A_LL: phony || .

build CMakeFiles/Q6_A_LL.dir/Linked_List/Q6_A_LL.c.obj: C_COMPILER__Q6_A_LL_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Linked_List/Q6_A_LL.c || cmake_object_order_depends_target_Q6_A_LL
  DEP_FILE = CMakeFiles\Q6_A_LL.dir\Linked_List\Q6_A_LL.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q6_A_LL.dir
  OBJECT_FILE_DIR = CMakeFiles\Q6_A_LL.dir\Linked_List


# =============================================================================
# Link build statements for EXECUTABLE target Q6_A_LL


#############################################
# Link the executable Q6_A_LL.exe

build Q6_A_LL.exe: C_EXECUTABLE_LINKER__Q6_A_LL_Debug CMakeFiles/Q6_A_LL.dir/Linked_List/Q6_A_LL.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q6_A_LL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q6_A_LL.exe
  TARGET_IMPLIB = libQ6_A_LL.dll.a
  TARGET_PDB = Q6_A_LL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q7_A_LL


#############################################
# Order-only phony target for Q7_A_LL

build cmake_object_order_depends_target_Q7_A_LL: phony || .

build CMakeFiles/Q7_A_LL.dir/Linked_List/Q7_A_LL.c.obj: C_COMPILER__Q7_A_LL_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Linked_List/Q7_A_LL.c || cmake_object_order_depends_target_Q7_A_LL
  DEP_FILE = CMakeFiles\Q7_A_LL.dir\Linked_List\Q7_A_LL.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q7_A_LL.dir
  OBJECT_FILE_DIR = CMakeFiles\Q7_A_LL.dir\Linked_List


# =============================================================================
# Link build statements for EXECUTABLE target Q7_A_LL


#############################################
# Link the executable Q7_A_LL.exe

build Q7_A_LL.exe: C_EXECUTABLE_LINKER__Q7_A_LL_Debug CMakeFiles/Q7_A_LL.dir/Linked_List/Q7_A_LL.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q7_A_LL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q7_A_LL.exe
  TARGET_IMPLIB = libQ7_A_LL.dll.a
  TARGET_PDB = Q7_A_LL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q1_C_SQ


#############################################
# Order-only phony target for Q1_C_SQ

build cmake_object_order_depends_target_Q1_C_SQ: phony || .

build CMakeFiles/Q1_C_SQ.dir/Stack_and_Queue/Q1_C_SQ.c.obj: C_COMPILER__Q1_C_SQ_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Stack_and_Queue/Q1_C_SQ.c || cmake_object_order_depends_target_Q1_C_SQ
  DEP_FILE = CMakeFiles\Q1_C_SQ.dir\Stack_and_Queue\Q1_C_SQ.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q1_C_SQ.dir
  OBJECT_FILE_DIR = CMakeFiles\Q1_C_SQ.dir\Stack_and_Queue


# =============================================================================
# Link build statements for EXECUTABLE target Q1_C_SQ


#############################################
# Link the executable Q1_C_SQ.exe

build Q1_C_SQ.exe: C_EXECUTABLE_LINKER__Q1_C_SQ_Debug CMakeFiles/Q1_C_SQ.dir/Stack_and_Queue/Q1_C_SQ.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q1_C_SQ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q1_C_SQ.exe
  TARGET_IMPLIB = libQ1_C_SQ.dll.a
  TARGET_PDB = Q1_C_SQ.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q2_C_SQ


#############################################
# Order-only phony target for Q2_C_SQ

build cmake_object_order_depends_target_Q2_C_SQ: phony || .

build CMakeFiles/Q2_C_SQ.dir/Stack_and_Queue/Q2_C_SQ.c.obj: C_COMPILER__Q2_C_SQ_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Stack_and_Queue/Q2_C_SQ.c || cmake_object_order_depends_target_Q2_C_SQ
  DEP_FILE = CMakeFiles\Q2_C_SQ.dir\Stack_and_Queue\Q2_C_SQ.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q2_C_SQ.dir
  OBJECT_FILE_DIR = CMakeFiles\Q2_C_SQ.dir\Stack_and_Queue


# =============================================================================
# Link build statements for EXECUTABLE target Q2_C_SQ


#############################################
# Link the executable Q2_C_SQ.exe

build Q2_C_SQ.exe: C_EXECUTABLE_LINKER__Q2_C_SQ_Debug CMakeFiles/Q2_C_SQ.dir/Stack_and_Queue/Q2_C_SQ.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q2_C_SQ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q2_C_SQ.exe
  TARGET_IMPLIB = libQ2_C_SQ.dll.a
  TARGET_PDB = Q2_C_SQ.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q3_C_SQ


#############################################
# Order-only phony target for Q3_C_SQ

build cmake_object_order_depends_target_Q3_C_SQ: phony || .

build CMakeFiles/Q3_C_SQ.dir/Stack_and_Queue/Q3_C_SQ.c.obj: C_COMPILER__Q3_C_SQ_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Stack_and_Queue/Q3_C_SQ.c || cmake_object_order_depends_target_Q3_C_SQ
  DEP_FILE = CMakeFiles\Q3_C_SQ.dir\Stack_and_Queue\Q3_C_SQ.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q3_C_SQ.dir
  OBJECT_FILE_DIR = CMakeFiles\Q3_C_SQ.dir\Stack_and_Queue


# =============================================================================
# Link build statements for EXECUTABLE target Q3_C_SQ


#############################################
# Link the executable Q3_C_SQ.exe

build Q3_C_SQ.exe: C_EXECUTABLE_LINKER__Q3_C_SQ_Debug CMakeFiles/Q3_C_SQ.dir/Stack_and_Queue/Q3_C_SQ.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q3_C_SQ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q3_C_SQ.exe
  TARGET_IMPLIB = libQ3_C_SQ.dll.a
  TARGET_PDB = Q3_C_SQ.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q4_C_SQ


#############################################
# Order-only phony target for Q4_C_SQ

build cmake_object_order_depends_target_Q4_C_SQ: phony || .

build CMakeFiles/Q4_C_SQ.dir/Stack_and_Queue/Q4_C_SQ.c.obj: C_COMPILER__Q4_C_SQ_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Stack_and_Queue/Q4_C_SQ.c || cmake_object_order_depends_target_Q4_C_SQ
  DEP_FILE = CMakeFiles\Q4_C_SQ.dir\Stack_and_Queue\Q4_C_SQ.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q4_C_SQ.dir
  OBJECT_FILE_DIR = CMakeFiles\Q4_C_SQ.dir\Stack_and_Queue


# =============================================================================
# Link build statements for EXECUTABLE target Q4_C_SQ


#############################################
# Link the executable Q4_C_SQ.exe

build Q4_C_SQ.exe: C_EXECUTABLE_LINKER__Q4_C_SQ_Debug CMakeFiles/Q4_C_SQ.dir/Stack_and_Queue/Q4_C_SQ.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q4_C_SQ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q4_C_SQ.exe
  TARGET_IMPLIB = libQ4_C_SQ.dll.a
  TARGET_PDB = Q4_C_SQ.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q5_C_SQ


#############################################
# Order-only phony target for Q5_C_SQ

build cmake_object_order_depends_target_Q5_C_SQ: phony || .

build CMakeFiles/Q5_C_SQ.dir/Stack_and_Queue/Q5_C_SQ.c.obj: C_COMPILER__Q5_C_SQ_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Stack_and_Queue/Q5_C_SQ.c || cmake_object_order_depends_target_Q5_C_SQ
  DEP_FILE = CMakeFiles\Q5_C_SQ.dir\Stack_and_Queue\Q5_C_SQ.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q5_C_SQ.dir
  OBJECT_FILE_DIR = CMakeFiles\Q5_C_SQ.dir\Stack_and_Queue


# =============================================================================
# Link build statements for EXECUTABLE target Q5_C_SQ


#############################################
# Link the executable Q5_C_SQ.exe

build Q5_C_SQ.exe: C_EXECUTABLE_LINKER__Q5_C_SQ_Debug CMakeFiles/Q5_C_SQ.dir/Stack_and_Queue/Q5_C_SQ.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q5_C_SQ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q5_C_SQ.exe
  TARGET_IMPLIB = libQ5_C_SQ.dll.a
  TARGET_PDB = Q5_C_SQ.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q6_C_SQ


#############################################
# Order-only phony target for Q6_C_SQ

build cmake_object_order_depends_target_Q6_C_SQ: phony || .

build CMakeFiles/Q6_C_SQ.dir/Stack_and_Queue/Q6_C_SQ.c.obj: C_COMPILER__Q6_C_SQ_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Stack_and_Queue/Q6_C_SQ.c || cmake_object_order_depends_target_Q6_C_SQ
  DEP_FILE = CMakeFiles\Q6_C_SQ.dir\Stack_and_Queue\Q6_C_SQ.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q6_C_SQ.dir
  OBJECT_FILE_DIR = CMakeFiles\Q6_C_SQ.dir\Stack_and_Queue


# =============================================================================
# Link build statements for EXECUTABLE target Q6_C_SQ


#############################################
# Link the executable Q6_C_SQ.exe

build Q6_C_SQ.exe: C_EXECUTABLE_LINKER__Q6_C_SQ_Debug CMakeFiles/Q6_C_SQ.dir/Stack_and_Queue/Q6_C_SQ.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q6_C_SQ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q6_C_SQ.exe
  TARGET_IMPLIB = libQ6_C_SQ.dll.a
  TARGET_PDB = Q6_C_SQ.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Q7_C_SQ


#############################################
# Order-only phony target for Q7_C_SQ

build cmake_object_order_depends_target_Q7_C_SQ: phony || .

build CMakeFiles/Q7_C_SQ.dir/Stack_and_Queue/Q7_C_SQ.c.obj: C_COMPILER__Q7_C_SQ_unscanned_Debug C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/Stack_and_Queue/Q7_C_SQ.c || cmake_object_order_depends_target_Q7_C_SQ
  DEP_FILE = CMakeFiles\Q7_C_SQ.dir\Stack_and_Queue\Q7_C_SQ.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q7_C_SQ.dir
  OBJECT_FILE_DIR = CMakeFiles\Q7_C_SQ.dir\Stack_and_Queue


# =============================================================================
# Link build statements for EXECUTABLE target Q7_C_SQ


#############################################
# Link the executable Q7_C_SQ.exe

build Q7_C_SQ.exe: C_EXECUTABLE_LINKER__Q7_C_SQ_Debug CMakeFiles/Q7_C_SQ.dir/Stack_and_Queue/Q7_C_SQ.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q7_C_SQ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Q7_C_SQ.exe
  TARGET_IMPLIB = libQ7_C_SQ.dll.a
  TARGET_PDB = Q7_C_SQ.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gsg04\Desktop\JungleProject\Data-Structures\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\gsg04\Desktop\JungleProject\Data-Structures\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\gsg04\Desktop\JungleProject\Data-Structures -BC:\Users\gsg04\Desktop\JungleProject\Data-Structures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Q1_A_LL: phony Q1_A_LL.exe

build Q1_C_SQ: phony Q1_C_SQ.exe

build Q1_E_BT: phony Q1_E_BT.exe

build Q1_F_BST: phony Q1_F_BST.exe

build Q2_A_LL: phony Q2_A_LL.exe

build Q2_C_SQ: phony Q2_C_SQ.exe

build Q2_E_BT: phony Q2_E_BT.exe

build Q2_F_BST: phony Q2_F_BST.exe

build Q3_A_LL: phony Q3_A_LL.exe

build Q3_C_SQ: phony Q3_C_SQ.exe

build Q3_E_BT: phony Q3_E_BT.exe

build Q3_F_BST: phony Q3_F_BST.exe

build Q4_A_LL: phony Q4_A_LL.exe

build Q4_C_SQ: phony Q4_C_SQ.exe

build Q4_E_BT: phony Q4_E_BT.exe

build Q4_F_BST: phony Q4_F_BST.exe

build Q5_A_LL: phony Q5_A_LL.exe

build Q5_C_SQ: phony Q5_C_SQ.exe

build Q5_E_BT: phony Q5_E_BT.exe

build Q5_F_BST: phony Q5_F_BST.exe

build Q6_A_LL: phony Q6_A_LL.exe

build Q6_C_SQ: phony Q6_C_SQ.exe

build Q6_E_BT: phony Q6_E_BT.exe

build Q7_A_LL: phony Q7_A_LL.exe

build Q7_C_SQ: phony Q7_C_SQ.exe

build Q7_E_BT: phony Q7_E_BT.exe

build Q8_E_BT: phony Q8_E_BT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gsg04/Desktop/JungleProject/Data-Structures/cmake-build-debug

build all: phony Q1_F_BST.exe Q2_F_BST.exe Q3_F_BST.exe Q4_F_BST.exe Q5_F_BST.exe Q1_E_BT.exe Q2_E_BT.exe Q3_E_BT.exe Q4_E_BT.exe Q5_E_BT.exe Q6_E_BT.exe Q7_E_BT.exe Q8_E_BT.exe Q1_A_LL.exe Q2_A_LL.exe Q3_A_LL.exe Q4_A_LL.exe Q5_A_LL.exe Q6_A_LL.exe Q7_A_LL.exe Q1_C_SQ.exe Q2_C_SQ.exe Q3_C_SQ.exe Q4_C_SQ.exe Q5_C_SQ.exe Q6_C_SQ.exe Q7_C_SQ.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/gsg04/Desktop/JungleProject/Data-Structures/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
